{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "Employee Tracker Database Management App",
  "main": "employee_tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node employee_tracker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verusbabb/employee_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verusbabb/employee_tracker/issues"
  },
  "homepage": "https://github.com/verusbabb/employee_tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}